nesoɾä mʲikomʲi
ä これは日本語の翻訳ファイルだよ
このファイルは変更しないでね
だってこれがオリジナルだからね

ɾ language.name
日本語
ɾ error
エラー
ɾ error.plugin.notsetup
この拡張子のファイル、どのプラグインを使えばいいかわからないよ(泣)
ɾ error.plugin.notextension
このファイル、拡張子ないんだけど！？ディレクトリだったりしない？
ファイルなら、拡張子があると嬉しいんだけど...
ɾ error.plugin.notfoundfile
音諳はプラグインの本体のファイルを見つけられないようです。
ɾ error.plugin.notfoundfunction
音諳はプラグインのはじまりを見つけられないようです。
ɾ nesora.app.name
音諳一号機の零型
ɾ nesora.manager.menubar.file
&ファイル
ɾ nesora.manager.menubar.file.hello
&ハロー
ɾ nesora.manager.menubar.file.nesora
&音諳	Ctrl-N
ɾ nesora.manager.menubar.edit
&編集
ɾ nesora.manager.menubar.help
&ヘルプ
ɾ nesora.manager.menubar.help.aboutNesora
&音諳について	Ctrl-H
ɾ nesora.manager.menubar.help
ɾ nesora.manager.menubar.help

